{
  "name": "quantumcoin-webwallet",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "embed": "rimraf ../webui/dist && vite build && cpy dist ../webui"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cpy-cli": "^5.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4",
    "vite": "^5.3.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@noble/secp256k1": "^2.0.0"
  }
}
